{"schema":"1.0","details":{"displayName":"Teams naar Calendar","description":"","createdTime":"2021-12-03T15:33:00.1255654Z","packageTelemetryId":"cc5d9ed6-0836-4773-a085-8e477951fa4d","creator":"N/A","sourceEnvironment":""},"resources":{"42bb3455-8a42-4cc5-a057-dc4bdca0a804":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Teams chat naar Outlook event"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f940d100-7d89-4356-b8dd-f6f9b27f4a74","435a8f93-7154-4750-b3e8-37ac9d8078a0","10361934-c95c-4aea-91fa-c9fc218113bf","42ca2110-b967-43b6-b4ab-84503880e157","fc559c82-c772-4b0a-9cf9-7b8087bda43b","bf7f44df-fd85-482b-89be-0d7fc955e294"]},"f940d100-7d89-4356-b8dd-f6f9b27f4a74":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"435a8f93-7154-4750-b3e8-37ac9d8078a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f940d100-7d89-4356-b8dd-f6f9b27f4a74"]},"10361934-c95c-4aea-91fa-c9fc218113bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2570/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42ca2110-b967-43b6-b4ab-84503880e157":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2570/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["10361934-c95c-4aea-91fa-c9fc218113bf"]},"fc559c82-c772-4b0a-9cf9-7b8087bda43b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf7f44df-fd85-482b-89be-0d7fc955e294":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fc559c82-c772-4b0a-9cf9-7b8087bda43b"]}}}