{"schema":"1.0","details":{"displayName":"Text recog","description":"","createdTime":"2021-11-26T10:52:55.0383873Z","packageTelemetryId":"cf48e310-a079-4297-a585-e9af9982a273","creator":"N/A","sourceEnvironment":""},"resources":{"60f06bcf-aff6-427d-be62-463c87495993":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When a file is created in a folder -> Recognize text in an image or..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["8fbfce0e-f642-4298-b187-b846f828a8a4","b764b687-0e80-45dc-af95-fe40ad617479","f940d100-7d89-4356-b8dd-f6f9b27f4a74","435a8f93-7154-4750-b3e8-37ac9d8078a0","bfeca354-10a3-4cf6-bdfd-2900e661128a","af4bd1c5-b8d1-4e57-8d3c-d863f533f2e7"]},"8fbfce0e-f642-4298-b187-b846f828a8a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b764b687-0e80-45dc-af95-fe40ad617479":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fbfce0e-f642-4298-b187-b846f828a8a4"]},"f940d100-7d89-4356-b8dd-f6f9b27f4a74":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2609/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"435a8f93-7154-4750-b3e8-37ac9d8078a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f940d100-7d89-4356-b8dd-f6f9b27f4a74"]},"bfeca354-10a3-4cf6-bdfd-2900e661128a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af4bd1c5-b8d1-4e57-8d3c-d863f533f2e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfeca354-10a3-4cf6-bdfd-2900e661128a"]}}}