<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Onze eerste pagina over Bordspellen</title>
        <link rel="stylesheet" href="styles/main.css" type="text/css" media="all">
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <header id="bovenin">
            <h1>Bordspellen</h1>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.google.nl" target="_blank">
                            Google<!-- <img src="https://searchresult.nl/wp/wp-content/uploads/Nieuwe-favicon-Google.png"> --></a>
                    </li>
                    <li><a href="#spellenlijst" target="_blank">Spellenlijst</a></li>
                    <li>
                        <a href="https://www.boardgamegeek.com" target="_blank">Boardgamegeek</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="product">
                <section class="plaatje">
                    <img src="https://m.media-amazon.com/images/I/81crhhZd63L._AC_SL1500_.jpg" alt="Gloomhaven foto" title="Beste bordspel" width="500" height="400">
                </section>
                <section class="intro">
                    <div>
                        <button id="btnInvoer">Invoercontrole</button>
                    </div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et ornare elit. Mauris nec augue hendrerit, aliquet libero non, pharetra tellus. Vivamus efficitur urna ante, quis euismod tortor aliquet at. Curabitur pulvinar, orci in pellentesque convallis, sem tellus faucibus magna, at tincidunt mi libero in libero. Sed a tristique justo. Cras fermentum ipsum justo, ullamcorper auctor diam faucibus a. Ut ac nibh vitae ante aliquet fringilla quis sed felis. In quis lacus libero. Quisque id lacus fringilla, accumsan mi vel, placerat ipsum. Proin pharetra sit amet ex ac molestie. Quisque dictum auctor fringilla. Quisque sit amet cursus nisl.

                    Aenean ut maximus nisi, ac consequat nibh. Suspendisse ac felis pellentesque, placerat erat sed, fermentum velit. Nunc fermentum leo ac tincidunt lobortis. Aliquam sed pretium lorem. Cras nec nisi libero. Etiam imperdiet laoreet enim, ut euismod metus gravida in. Morbi ornare sollicitudin lorem at congue. Cras purus massa, finibus id porttitor et, facilisis eget enim. Nam sed metus nec lorem blandit rutrum vel sed augue. Mauris molestie, enim at finibus varius, ex purus vehicula lacus, dignissim sollicitudin diam tortor sed enim.

                    Mauris aliquet ipsum eros, sit amet vestibulum tellus pretium id. Integer sit amet neque sit amet ligula consectetur placerat. Nulla tincidunt sapien non fringilla egestas. Vivamus semper nulla et nibh scelerisque, a auctor enim egestas. Ut a elit et enim vehicula auctor vel ac est. Aenean maximus aliquam fermentum. Sed elementum tristique finibus. Etiam a turpis lorem. Suspendisse placerat volutpat leo, condimentum tempor tellus sodales at. Vivamus sed sodales dui. Donec justo velit, molestie pharetra odio quis, mollis mattis sapien. Pellentesque sollicitudin metus vitae nisi mollis posuere. Proin tristique dapibus massa, nec viverra turpis pulvinar ut. Donec nec ante pellentesque ex ornare feugiat.

                    Phasellus elementum malesuada dolor, quis suscipit magna scelerisque vitae. Morbi vitae pulvinar urna, sit amet vehicula nulla. Ut fringilla metus neque, id rhoncus justo suscipit placerat. Sed at dui vitae nulla egestas interdum quis id felis. Vivamus pellentesque enim eu consequat elementum. Quisque gravida sodales eros ac ullamcorper. Maecenas posuere urna quis lacus placerat, eget vehicula urna viverra. Vestibulum nisl justo, varius vitae neque vitae, fermentum sodales est. Fusce ante sem, dignissim a cursus non, pulvinar sollicitudin nisi. Donec sed eros aliquam, luctus turpis eu, interdum eros. Nunc congue in purus nec blandit. Curabitur dictum velit id odio ultrices viverra. Etiam nec diam felis. Vivamus sit amet nulla purus. Ut ullamcorper, massa ut dignissim imperdiet, odio augue consequat orci, quis ultricies nulla libero ac est. Etiam sed purus semper, bibendum erat quis, tristique sapien.

                    Quisque non purus vel magna vulputate ullamcorper. Mauris quis consequat libero. Morbi egestas ut metus vel fermentum. Sed efficitur, nibh a ornare condimentum, tellus quam cursus neque, luctus accumsan urna libero vitae mauris. Donec luctus dolor a nisi tempus fermentum. Aenean mattis ornare nisl eu vulputate. Cras ut lectus pretium, sodales elit eget, porttitor mi. Aenean commodo purus eu nisl pulvinar sodales. Nam lobortis erat vel mauris commodo pellentesque.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et ornare elit. Mauris nec augue hendrerit, aliquet libero non, pharetra tellus. Vivamus efficitur urna ante, quis euismod tortor aliquet at. Curabitur pulvinar, orci in pellentesque convallis, sem tellus faucibus magna, at tincidunt mi libero in libero. Sed a tristique justo. Cras fermentum ipsum justo, ullamcorper auctor diam faucibus a. Ut ac nibh vitae ante aliquet fringilla quis sed felis. In quis lacus libero. Quisque id lacus fringilla, accumsan mi vel, placerat ipsum. Proin pharetra sit amet ex ac molestie. Quisque dictum auctor fringilla. Quisque sit amet cursus nisl.

                    Aenean ut maximus nisi, ac consequat nibh. Suspendisse ac felis pellentesque, placerat erat sed, fermentum velit. Nunc fermentum leo ac tincidunt lobortis. Aliquam sed pretium lorem. Cras nec nisi libero. Etiam imperdiet laoreet enim, ut euismod metus gravida in. Morbi ornare sollicitudin lorem at congue. Cras purus massa, finibus id porttitor et, facilisis eget enim. Nam sed metus nec lorem blandit rutrum vel sed augue. Mauris molestie, enim at finibus varius, ex purus vehicula lacus, dignissim sollicitudin diam tortor sed enim.

                    Mauris aliquet ipsum eros, sit amet vestibulum tellus pretium id. Integer sit amet neque sit amet ligula consectetur placerat. Nulla tincidunt sapien non fringilla egestas. Vivamus semper nulla et nibh scelerisque, a auctor enim egestas. Ut a elit et enim vehicula auctor vel ac est. Aenean maximus aliquam fermentum. Sed elementum tristique finibus. Etiam a turpis lorem. Suspendisse placerat volutpat leo, condimentum tempor tellus sodales at. Vivamus sed sodales dui. Donec justo velit, molestie pharetra odio quis, mollis mattis sapien. Pellentesque sollicitudin metus vitae nisi mollis posuere. Proin tristique dapibus massa, nec viverra turpis pulvinar ut. Donec nec ante pellentesque ex ornare feugiat.

                    Phasellus elementum malesuada dolor, quis suscipit magna scelerisque vitae. Morbi vitae pulvinar urna, sit amet vehicula nulla. Ut fringilla metus neque, id rhoncus justo suscipit placerat. Sed at dui vitae nulla egestas interdum quis id felis. Vivamus pellentesque enim eu consequat elementum. Quisque gravida sodales eros ac ullamcorper. Maecenas posuere urna quis lacus placerat, eget vehicula urna viverra. Vestibulum nisl justo, varius vitae neque vitae, fermentum sodales est. Fusce ante sem, dignissim a cursus non, pulvinar sollicitudin nisi. Donec sed eros aliquam, luctus turpis eu, interdum eros. Nunc congue in purus nec blandit. Curabitur dictum velit id odio ultrices viverra. Etiam nec diam felis. Vivamus sit amet nulla purus. Ut ullamcorper, massa ut dignissim imperdiet, odio augue consequat orci, quis ultricies nulla libero ac est. Etiam sed purus semper, bibendum erat quis, tristique sapien.

                    Quisque non purus vel magna vulputate ullamcorper. Mauris quis consequat libero. Morbi egestas ut metus vel fermentum. Sed efficitur, nibh a ornare condimentum, tellus quam cursus neque, luctus accumsan urna libero vitae mauris. Donec luctus dolor a nisi tempus fermentum. Aenean mattis ornare nisl eu vulputate. Cras ut lectus pretium, sodales elit eget, porttitor mi. Aenean commodo purus eu nisl pulvinar sodales. Nam lobortis erat vel mauris commodo pellentesque.

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et ornare elit. Mauris nec augue hendrerit, aliquet libero non, pharetra tellus. Vivamus efficitur urna ante, quis euismod tortor aliquet at. Curabitur pulvinar, orci in pellentesque convallis, sem tellus faucibus magna, at tincidunt mi libero in libero. Sed a tristique justo. Cras fermentum ipsum justo, ullamcorper auctor diam faucibus a. Ut ac nibh vitae ante aliquet fringilla quis sed felis. In quis lacus libero. Quisque id lacus fringilla, accumsan mi vel, placerat ipsum. Proin pharetra sit amet ex ac molestie. Quisque dictum auctor fringilla. Quisque sit amet cursus nisl.

                    Aenean ut maximus nisi, ac consequat nibh. Suspendisse ac felis pellentesque, placerat erat sed, fermentum velit. Nunc fermentum leo ac tincidunt lobortis. Aliquam sed pretium lorem. Cras nec nisi libero. Etiam imperdiet laoreet enim, ut euismod metus gravida in. Morbi ornare sollicitudin lorem at congue. Cras purus massa, finibus id porttitor et, facilisis eget enim. Nam sed metus nec lorem blandit rutrum vel sed augue. Mauris molestie, enim at finibus varius, ex purus vehicula lacus, dignissim sollicitudin diam tortor sed enim.

                    Mauris aliquet ipsum eros, sit amet vestibulum tellus pretium id. Integer sit amet neque sit amet ligula consectetur placerat. Nulla tincidunt sapien non fringilla egestas. Vivamus semper nulla et nibh scelerisque, a auctor enim egestas. Ut a elit et enim vehicula auctor vel ac est. Aenean maximus aliquam fermentum. Sed elementum tristique finibus. Etiam a turpis lorem. Suspendisse placerat volutpat leo, condimentum tempor tellus sodales at. Vivamus sed sodales dui. Donec justo velit, molestie pharetra odio quis, mollis mattis sapien. Pellentesque sollicitudin metus vitae nisi mollis posuere. Proin tristique dapibus massa, nec viverra turpis pulvinar ut. Donec nec ante pellentesque ex ornare feugiat.

                    Phasellus elementum malesuada dolor, quis suscipit magna scelerisque vitae. Morbi vitae pulvinar urna, sit amet vehicula nulla. Ut fringilla metus neque, id rhoncus justo suscipit placerat. Sed at dui vitae nulla egestas interdum quis id felis. Vivamus pellentesque enim eu consequat elementum. Quisque gravida sodales eros ac ullamcorper. Maecenas posuere urna quis lacus placerat, eget vehicula urna viverra. Vestibulum nisl justo, varius vitae neque vitae, fermentum sodales est. Fusce ante sem, dignissim a cursus non, pulvinar sollicitudin nisi. Donec sed eros aliquam, luctus turpis eu, interdum eros. Nunc congue in purus nec blandit. Curabitur dictum velit id odio ultrices viverra. Etiam nec diam felis. Vivamus sit amet nulla purus. Ut ullamcorper, massa ut dignissim imperdiet, odio augue consequat orci, quis ultricies nulla libero ac est. Etiam sed purus semper, bibendum erat quis, tristique sapien.

                    Quisque non purus vel magna vulputate ullamcorper. Mauris quis consequat libero. Morbi egestas ut metus vel fermentum. Sed efficitur, nibh a ornare condimentum, tellus quam cursus neque, luctus accumsan urna libero vitae mauris. Donec luctus dolor a nisi tempus fermentum. Aenean mattis ornare nisl eu vulputate. Cras ut lectus pretium, sodales elit eget, porttitor mi. Aenean commodo purus eu nisl pulvinar sodales. Nam lobortis erat vel mauris commodo pellentesque.
                </section>
                <section class="review">
                    <form>
                        <span>Titel:</span>
                        <input type="text" required>
                        <br/><br>
                        <span>Rating:</span>
                        <input type="number" min="1" max="10">
                        <button>Voeg toe</button>
                    </form>
                </section>
            </article>
            <article id="spellenlijst">
                <section>
                    <ol>
                        <li>Gloomhaven</li>
                        <li>Clank!</li>
                        <li>Adventure Zone</li>
                        <li>War with the Evil Power Master</li>
                    </ol>

                    <table>
                        <colgroup span="2" id="kolom1en2"></colgroup>
                        <colgroup span="1" id="kolom3"></colgroup>
                        <colgroup span="1" id="kolom4"></colgroup>
                        <thead>
                            <tr>
                                <th>k1</th>
                                <th>k2</th>
                                <th>k3</th>
                                <th>k4</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>r1</td>
                                <td>r1</td>
                                <td>r1</td>
                                <td>r1</td>
                            </tr>
                            <tr>
                                <td>r2</td>
                                <td colspan="2">r2222</td>
                                <td>r2</td>
                            </tr>
                            <tr>
                                <td>r3</td>
                                <td>r3</td>
                                <td>r3</td>
                                <td>r3</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </main>
        <aside>

        </aside>
        <footer>
            <a href="#bovenin">Naar boven</a>
        </footer>

        <div id="containing">
            <p class="klas1">p1</p>
        </div>

        <div id="actie">
            Actie!
        </div>

        <section id="flexing">
            <div class="flexje">a</div>
            <div class="flexje">b</div>
            <div class="flexje">c</div>
        </section>

        <div id="tevol">
            tevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevol
            tevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevol
            tevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevol
            tevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevol
            tevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevol
            tevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevol
            tevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevol
            tevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevol
            tevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevoltevol
        </div>

    </body>
</html>