{"schema":"1.0","details":{"displayName":"OneDrive file naar PDF","description":"","createdTime":"2021-11-26T12:18:34.5206329Z","packageTelemetryId":"3dd82e3b-27fa-43cb-8858-59c69543417a","creator":"N/A","sourceEnvironment":""},"resources":{"bdb6e065-c1e6-43b9-8b93-df4625152fb5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Als er een bestand wordt gemaakt -> naar PDF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["466603e7-6a3b-4ced-a963-b9c549a66a2f","baf57a62-ad35-4fd0-b994-d5647a134729"]},"466603e7-6a3b-4ced-a963-b9c549a66a2f":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"baf57a62-ad35-4fd0-b994-d5647a134729":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@stijnjanssen.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["466603e7-6a3b-4ced-a963-b9c549a66a2f"]}}}