* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    padding: 1em;
}

h1 {
    font-family: "Bauhaus 93";
    line-height: 35px;
}

nav {
    letter-spacing: 2px;
}

.review {
    font-style: italic;
}

nav ul li {
    display: inline;
    /* list-style-type: none; */
}

nav ul li a, nav ul li a:visited, nav ul li a:active {
    text-decoration: none;
    color: black;
}

nav ul li:hover {
    text-decoration: underline;
}

img:hover {
    cursor: pointer;
}

div#containing {
    width: 50%;
    border: solid 1px black;
}

p.klas1 {
    width: 50%;
    background-color: green;
}

#actie {
    width: 100px;
    height: 100px;
    background-color: darkgoldenrod;
    border: 2px solid darkgoldenrod;
    border-radius: 50%;
}

section#flexing {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

div.flexje {
    border: solid 2px black;
    background-color: black;
    color: white;
    width: 200px;
    min-width: 100px;
    height: 400px;
    margin-right: 1em;
}

#tevol {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    overflow: auto;
}
